LOGGER_FORMAT="%(asctime)s - %(levelname)s - %(name)s - %(message)s"
URL_FOR_VERIFICATION_PROXY="http://checkip.amazonaws.com,https://www.ipify.org,https://icanhazip.com,https://ip.oxylabs.io/"

# path to the file containing links to sites with proxy lists
FILE_PROXIES="proxies.txt"
FILE_ADDRESS="address.txt"
FILE_SOURCES="sources.txt"
PATH_ASSETS="app/assets"